<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk>
	<zscript src="noname.js" >
</zscript>
	<zk choose="${fruit}">
		<zk when="${fruit == 'apple'}">
			Evaluated if the when condition is true.
		</zk>
		<zk><!-- default -->
			Evaluated if none of above cases matches.
		</zk>
	</zk>
	<button label="gg" onClick="say()"></button>

	<window xmlns:w="http://www.zkoss.org/2005/zk/client">
		<vbox>
			<label id="labelone" value="click to change"
				w:onClick="this.setValue('changed by click label');" />
			<button label="button"
				w:onClick="this.$f('labelone').setValue('changed by button');" />
			<html>
				<![CDATA[ <a href="javascript:;" onclick="zk.Widget.$(jq('$labelone')[0]).setValue('changed	with jq');">not widget</a> ]]>
			</html>
		</vbox>
	</window>
</zk>