<?xml version="1.0" encoding="UTF-8"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript ><![CDATA[
public class FooModel extends AbstractTreeModel {
    public FooModel() {
        super("Root");
    }
    public boolean isLeaf(Object node) {
        return getLevel((String)node) >= 4; //at most 4 levels
    }
    public Object getChild(Object parent, int index) {
        return parent + "." + index;
    }
    public int getChildCount(Object parent) {
        return 5; //each node has 5 children
    }
    public int getIndexOfChild(Object parent, Object child) {
        String data = (String)child;
        int i = data.lastIndexOf('.');
        return Integer.parseInt(data.substring(i + 1));
    }
    private int getLevel(String data) {
        for (int i = -1, level = 0;; ++level)
            if ((i = data.indexOf('.', i + 1)) < 0)
                return level;
    }
};
FooModel model = new FooModel();
Date now = new Date();
{
    abc ="def"; //global variable since not defined before and not Class specified
}
String first = "first"; //global variable
]]></zscript>





<tree model="${model}">
    <treecols>
        <treecol label="Names" ></treecol>
    </treecols>
</tree>

<window>  
    <button label="ok" onClick='a()'/>      
</window>
${now}



<window>
    <zscript>
   
    </zscript>
    0: ${first}
    1:${abc}
    2:${now}
</window>


</zk>