<grid hflex="1">
	<columns sizable="true"  menupopup="auto" style="    table-layout: fixed;">
		<column label="Brand" sortAscending="&#36;{asc}" sortDescending="&#36;{dsc}" />
		<column label="Processor Type" width="150px" sort="auto" />
		<column label="Memory (RAM)" width="120px" sort="auto" />
		<column label="Price" width="100px"  sort="auto"/>
		<column label="Hard Drive Capacity" width="150px"  sort="auto"/>
	</columns>
	<rows hflex="1">
		<group label="Dell" />
		<row>
			<label style="padding-left:15px"
				value="Dell E4500 2.2GHz" />
			<label value="Intel Core 2 Duo" />
			<label value="2GB RAM" />
			<label value="$261.00" style="color:green" />
			<label value="500GB" />
		</row>
		<row>
			<label style="padding-left:15px"
				value="XP-Pro Slim Dell-Inspiron-530-s" />
			<label value="Intel Core 2 Duo" />
			<label value="2GB RAM" />
			<label value="$498.93" style="color:green" />
			<label value="500GB" />
		</row>
		<row>
			<label style="padding-left:15px"
				value="Dell P4 3.2 GHz" />
			<label value="Intel Pentium 4" />
			<label value="4GB RAM" />
			<label value="$377.99" style="color:green" />
			<label value="500GB" />
		</row>
		<group label="Compaq" />
		<row>
			<label style="padding-left:15px"
				value="Compaq SR5113WM" />
			<label value="Intel Core Duo" />
			<label value="1GB RAM" />
			<label value="$279.00" style="color:green" />
			<label value="160GB" />
		</row>
		<row>
			<label style="padding-left:15px"
				value="Compaq HP XW4200" />
			<label value="Intel Pentium 4" />
			<label value="4GB RAM" />
			<label value="$980" style="color:green" />
			<label value="500GB" />
		</row>
		<groupfoot hflex="1">
			<label value="This a summary about Compaq Desktop PCs" />
		</groupfoot>
	</rows>
</grid>